



server.port=8081

# jsp설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql
#db source url 디비를 연결하는 과정. jsp_study라는 스키마에 연결
spring.datasource.url=jdbc:mysql://localhost:3306/jsp_study?userSSL=false&userUnicode=true&serverTimezone=Asia/Seoul 
#db response name
spring.datasource.username=root
#db response password
spring.datasource.password=root



# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
